{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=chip_cart;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "host=localhost;database=chip_cart; user id=postgres; password=root;"
//}
  }
